total 76
drwxr-xr-x 18 gilang.faras StafCS 4096 Sep  9 10:15 .
drwx--x--x  8 gilang.faras StafCS 4096 Sep  9 10:14 ..
drwxr-xr-x  8 gilang.faras StafCS 4096 Sep  9 10:15 .git
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:09 key
-rw-r--r--  1 gilang.faras StafCS    0 Sep  9 10:15 lab01.txt
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:09 log
-rw-r--r--  1 gilang.faras StafCS    7 Sep  9 10:04 README.md
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:12 sandbox
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:14 week00
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:07 week01
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:07 week02
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:07 week03
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:07 week04
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:07 week05
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:08 week06
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:08 week07
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:08 week08
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:08 week09
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:08 week10
drwxr-xr-x  2 gilang.faras StafCS 4096 Sep  9 10:09 xtra
/home/fasilkom/mahasiswa/g/gilang.faras/os172/week01
